
# www.example.com HTTP
server {
    listen 80 default_server;
    server_name www.example.com "";
    status_zone www.example.com_http;

    location / {
        # proxy_pass http://owasp_juice_shop;
        app_protect_policy_file "/etc/nginx/includes/nap.d/policies/policy-csrf.json"; 
        proxy_pass http://dvwa;
    }

    # location /basic {
    #     app_protect_policy_file "/etc/nginx/includes/nap.d/policies/policy-viol-filetype-only-html.json";
    #     proxy_pass http://owasp_juice_shop;
    # }
}
