
# www.example.com HTTP
server {
    listen 80 default_server;
    server_name www.example.com "";
    status_zone www.example.com_http;

    location / {

        # App Protect DoS:
        #
        # For various directives refer: https://docs.nginx.com/nginx-app-protect-dos/directives-and-policy/learn-about-directives-and-policy/
        # app_protect_dos_enable on;
        # app_protect_dos_name "vs-example";
        # app_protect_dos_policy_file "/etc/app_protect_dos/BADOSDefaultPolicy.json";
        # app_protect_dos_monitor "www.example.com/";

        proxy_pass http://owasp_juice_shop;
        # proxy_pass http://dvwa;
    }
}
