# DNS resolution using Docker DNS server (Do not remove)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# owasp Juiceshop servers
upstream owasp_juice_shop {

    # Load Balancing Algorithm
    hash $remote_addr;

    # Below line is to enable keepalive connections
    keepalive 10;

    zone OWASP_Juice_Shop 64k;
    server nginx1:3000;
    server nginx2:3000;
    #Adding the third server to upstream group
    server nginx3:3000;
}