# DNS resolution using Docker DNS server (Do not remove)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# owasp Juiceshop servers
upstream owasp_juice_shop {

    # Below line is to enable keepalive connections
    keepalive 10;

    zone OWASP_Juice_Shop 64k;
    server juice1:3000;
}

# dvwa servers
upstream dvwa {

    # Below line is to enable keepalive connections
    keepalive 10;

    zone DVWA 64k;
    server dvwa1:80;
}